{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Date,Ad Spend,Impressions,Clicks,Conversions,Engagement Rate\
2024-01-01,500,10000,200,50,5.0\
2024-01-02,700,15000,250,60,4.5\
2024-01-03,600,12000,300,70,5.8\
2024-01-04,800,18000,320,80,4.2\
2024-01-05,550,11000,210,55,5.3\
}